{
  "dependencies": {
    "js-cookie": "^3.0.5"
  },
  "name": "pypass",
  "description": "PyPass is a simple password manager written in Python. It uses the [Fernet](https://cryptography.io/en/latest/fernet.html) symmetric encryption scheme to encrypt and decrypt passwords. The passwords are stored in a SQLite database.",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@types/js-cookie": "^3.0.3",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.82.0",
    "webpack-cli": "^5.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jscin/PyPass.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jscin/PyPass/issues"
  },
  "homepage": "https://github.com/Jscin/PyPass#readme"
}
